
ID: 999
Número de série: 999
Nome do patrimônio: 999
Tipo: 999
Descrição: 999
Localização: 999
Data de fabricação: 999
Data de aquisição: 999
-------------------------------------------
ID: 22
Empresa do Patrimônio: 22
Logradouro do Patrimônio: 22
Número do Patrimônio: 22
Prédio do Patrimônio: 22
Andar do Patrimônio: 22
Sala do Patrimônio: 22
-------------------------------------------
ID: 22
Empresa do Patrimônio: 22
Logradouro do Patrimônio: 22
Número do Patrimônio: 22
Prédio do Patrimônio: 22
Andar do Patrimônio: 22
Sala do Patrimônio: 22
-------------------------------------------
ID: 
Número de série: 
Nome do patrimônio: 
Tipo: 
Descrição: 
Localização: 
Data de fabricação: 
Data de aquisição: 
-------------------------------------------
ID: 
Número de série: 
Nome do patrimônio: 
Tipo: 
Descrição: 
Localização: 
Data de fabricação: 
Data de aquisição: 
-------------------------------------------
ID: 
Número de série: 
Nome do patrimônio: 
Tipo: 
Descrição: 
Localização: 
Data de fabricação: 
Data de aquisição: 
-------------------------------------------
ID: 22
Número de série: 22
Nome do patrimônio: 22
Tipo: 22
Descrição: 22
Localização: 22
Data de fabricação: 22
Data de aquisição: 22
-------------------------------------------
ID: 22
Número de série: 22
Nome do patrimônio: 22
Tipo: 22
Descrição: 22
Localização: 22
Data de fabricação: 22
Data de aquisição: 22
-------------------------------------------
